name: "graphql_flutter: integration testing "
on: [push, pull_request]
jobs:
  integration_tests:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
      - run: flutter pub get
      - run: chromedriver --port=4444 &
      - name: graphql_chat intergration testing
        run: |
            cd packages/graphql_flutter/example/graphql_chat
            flutter pub dev
            flutter drive --driver=test_driver/integration_test.dart --target=integration_test/intergration_test.dart -d chrome